cat << EOF
DEVICE=eth0
NM_CONTROLLED=no
ONBOOT=yes
IPADDR=192.168.5.249
BOOTPROTO=static
GATEWAY=192.168.5.1
NETMASK=255.255.255.0
DNS1=8.8.8.8
TYPE=Ethernet
DNS2=8.8.4.4
IPV6INIT=no
USERCTL=yes
PEERDNS=no
EOF
